notes.Net.8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:notes.Net8.Notes.Domain.Models"
             xmlns:viewmodel="clr-namespace:notes.Net8.Notes.Presentation.ViewModels"
             xmlns:local="clr-namespace:notes.Net8.Shared.Presentation.Handlers"
             x:Class="notes.Net8.MainPage"
             x:DataType="viewmodel:NotesViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout
            Margin="5"
            Padding="5"
            Spacing="25">

            <local:BorderLessEntry Placeholder="This is a handler"/>

            <Entry Placeholder="Title"></Entry>

            <Editor x:Name="TextEditor"
                Placeholder="Enter your note"
                HeightRequest="100" />

                <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                    <Button Text="Save"
                            />

                    <Button Grid.Column="1"
                            Text="Delete"
                            />
                </Grid>
           
            <CollectionView x:Name="notesCollection"            
                Margin="20"
                SelectionMode="None">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:Note}">
                        <model:Note
                            Title="Title 1"
                            Description="Desc 1"
                            />
                        <model:Note
                            Title="Title 2"
                            Description="Desc 1"
                            />
                        <model:Note
                            Title="Title 3"
                            Description="Desc 1"
                            />
                    </x:Array>
                </CollectionView.ItemsSource>
                <!-- Designate how the collection of items are laid out -->
                <!--CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="10" />
                </CollectionView.ItemsLayout-->

                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Note">
                        <StackLayout>
                            <Label Text="{Binding Title}" FontSize="22"/>
                            <Label Text="{Binding Description}" FontSize="14" TextColor="Silver"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

